<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>

<script>
   $(document).ready(function() {
   let hum = document.getElementById('hum'); 
   let dist = document.getElementById('dist');
   let temp = document.getElementById('temp'); 
   hum = hum.innerHTML;
   dist = dist.innerHTML;
   temp = temp.innerHTML;

   obj = {
     'hum': hum, 
     'dist': dist,
     'temp' : temp,
     'time' : time()
   };
   var json = JSON.stringify(obj);
        //passing the values using ajax
        var options = {
            url: "/insert_db.php",
            dataType: "json",
            type: "POST",
            data: json,

            success: function(xhr, status, error) {
                alert(success);
            },
            error: function(xhr, status, error) {
                alert("error");
            }
        };
        //sending the ajax
        $.ajax(options);
      });

</script>